# Blender MTL File: 'Doors_windows_gates_final.blend'
# Material Count: 23

newmtl Material.001
Ns 310.266366
Ka 0.400000 0.400000 0.400000
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Gate1_normal.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Gate1_Albedo.jpg

newmtl Material.002
Ns 257.728073
Ka 0.259245 0.259245 0.259245
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.500000 Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Gate2_NRM_enhanced.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Gate2.jpg

newmtl Material.003
Ns 310.266366
Ka 0.339869 0.339869 0.339869
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\normal.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\diffuse.jpg

newmtl Material.004
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door1_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door1_albedo.jpg

newmtl Material.005
Ns 310.266366
Ka 0.339869 0.339869 0.339869
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\door2_Normal.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\door2_Albedo.jpg

newmtl Material.006
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Frame02_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Frame02.jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door4_normal.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door4_Albedo.jpg

newmtl Material.008
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door8_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Door8_Albedo.jpg

newmtl Material.009
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01.jpg

newmtl Material.010
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Frame01_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Frame01_Albedo.jpg

newmtl Material.011
Ns 38.617337
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window5_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window5.jpg

newmtl Material.012
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window02_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window02.jpg

newmtl Material.013
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window03_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window03.jpg

newmtl Material.014
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01.jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01.jpg

newmtl Material.016
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loop1_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loop1.jpg

newmtl Material.017
Ns 225.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops4_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops4.jpg

newmtl Material.018
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops2_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops2.jpg

newmtl Material.019
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops3_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Arrow_loops3.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\DSC07107.jpg

newmtl Material.035
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window4.jpg

newmtl Material.038
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window02_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\Window02.jpg

newmtl Material.040
Ns 125.808972
Ka 0.144811 0.144811 0.144811
Kd 0.413323 0.413323 0.413323
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01_NRM.jpg
map_Kd Z:\\BMS FINAL ASSETS\\BMS BUILDINGS\\DOORS WINDOWS GATES\\textures\\window01.jpg
